body {
    background: linear-gradient(275deg,
            rgba(81, 0, 184, 1) 0%,
            rgba(255, 0, 128, 1) 0%,
            rgba(239, 87, 0, 1) 60%,
            rgba(255, 255, 0, 1) 100%),
            radial-gradient(circle at center,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0) 70%),
            linear-gradient(135deg,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0) 100%);
    background-blend-mode: overlay, screen, normal;
}


/* Selecgt *-App-root */

[class$="-App-root"] {
    background-color: transparent !important;
}

[class$="-App-header"] {
    background-color: transparent !important;
}

[class$="-Header-loginLogoutButton"] {
    color: black !important;
    border-color: black !important;
}

[class$="-Header-loginLogoutButton"]:hover {
    color: white !important;
}

[class$="-CatalogChartCard-root"], 
[class$="-Card-root"], 
[class$="-App-leftBar"], 
[class$="-MyServicesCard-root"], 
[class$="-MyServicesRestorableConfigs-entry"], 
[class$="-ButtonBar-root"], 
[class$="-LauncherConfigurationCard-root"] > div, 
[class$="-LauncherMainCard-root"],
[class$="-App-globalAlert"] {
    background-color: rgba(253, 253, 252, 0.6) !important;
}

[class$="-Dialog-root"] {
    background-color: rgba(253, 253, 252, 0.85) !important;
}

/*
[class$="-CatalogSwitcherButton-root"]:nth-child(n+5) > p {
    color: white !important;
}
*/

[class$="-PageHeader-help"] {
    background-color: rgba(253, 253, 252, 0.85) !important;
}

/*
[class$="-PageHeader-help"] p {
    background-color: rgba(253, 253, 252, 0.85) !important;
}
*/

[class$="-SplashScreen-root"] {
    background-color: rgba(253, 253, 252, 0.6) !important;
    backdrop-filter: blur(10px) !important;
}


