
html[theme="light"] body {
    background-image: url("./background-gradient-light.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

html[theme="dark"] body {
    background-color: white !important;
    background:
        linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%),
        linear-gradient(252deg, rgba(86, 149, 251, 0.10) 0%, #385C95 43.31%, #121212 99%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
html[theme="dark"] [class*="-S3ConfigCard-root-ProjectSettingsS3ConfigTab-card"] {
    border: 1px solid #252C39;
}

html[theme="dark"] [class*="-CatalogChartCard-root"] {
    border: 1px solid #252C39;
}

html[theme="dark"] [class*="-Card-root"] {
    border: 1px solid #252C39;
}

html[theme="dark"] [class*="-LeftBar-root-LeftBar-root-App-leftBar"] {
    border: 1px solid #252C39;
}


