body {
    background-image: linear-gradient(275deg,
            rgba(81, 0, 184, 1) 0%,
            rgba(255, 0, 128, 1) 0%,
            rgba(239, 87, 0, 1) 60%,
            rgba(255, 255, 0, 1) 100%)
}

/* Selecgt *-App-root */

[class$="-App-root"] {
    background-color: transparent !important;
}

[class$="-App-header"] {
    background-color: transparent !important;
}

[class$="-Header-loginLogoutButton"] {
    color: black !important;
    border-color: black !important;
}

[class$="-Header-loginLogoutButton"]:hover {
    color: white !important;
}

[class$="-CatalogChartCard-root"], 
[class$="-Card-root"], 
[class$="-App-leftBar"], 
[class$="-MyServicesCard-root"], 
[class$="-MyServicesRestorableConfigs-entry"], 
[class$="-ButtonBar-root"], 
[class$="-LauncherConfigurationCard-root"] > div, 
[class$="-LauncherMainCard-root"],
[class$="-App-globalAlert"] {
    background-color: rgba(253, 253, 252, 0.6) !important;
}

[class$="-Dialog-root"] {
    background-color: rgba(253, 253, 252, 0.85) !important;
}

[class$="-CatalogSwitcherButton-root"]:nth-child(n+5) > p {
    color: white !important;
}

[class$="-PageHeader-help"] {
    display: none !important;
}

[class$="-SplashScreen-root"] {
    background-color: rgba(253, 253, 252, 0.6) !important;
    backdrop-filter: blur(10px) !important;
}


